{
  "name": "FriendFinder",
  "version": "1.0.0",
  "description": "This is a compatibility-finding application, similar to a dating app, developed for UNC's Coding Bootcamp.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stoversa/FriendFinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stoversa/FriendFinder/issues"
  },
  "homepage": "https://github.com/stoversa/FriendFinder#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
